sonar.projectKey= Security
sonar.project.name=rfc_callcenter_api_main
sonar.sources=.
sonar.host.url= http://localhost:9000
sonar.token=sqa_af800d8d2d77f6fe59370246d5b7f5cacd2c2a91
sonar.language=python
sonar.projectVersion=1.0

