sonar.projectKey=youssoufsylla_Security_0b22347c-f578-4730-bdb6-bec3630151bc
sonar.project.name= rfc_callcenter_api_main
sonar.sources=.
sonar.host.url= https://7376-41-223-51-170.ngrok-free.app
sonar.token= sqa_0ef4748d05f328dc51b944824fab723c971955fa
sonar.language=python
sonar.projectVersion=1.0

